<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(imagenes/MATEMATICA.avif);   
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            text-align: justify;
        } 
        nav {
            text-align: center;
            background-color: rgba(122, 111, 111, 0.5);
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fdfdfd;
            margin: 0 10px;
            text-shadow: 5px 5px 5px #5904b9dc; 
        }  
    </style>
    <title>Colegio</title>
</head>
<body>
    <header>
        <h1>Institucion Educativa Particular "UNI CIENCIAS"</h1>
    </header>

    <nav>
        <a href="file:///D:/visual%20studio%20code/victor/Victor.html">Página Anterior</a>
        <a href="file:///D:/visual%20studio%20code/victor/index.html">Página Principal</a>
        <a href="file:///D:/visual%20studio%20code/victor/Cursos.html">Página Siguiente</a>
    </nav>

    <div class="imagenes">
        <div class="texto">
            <p> 
                En este colegio estudie toda mi secundaria, yo ingrese cuando recien el colegio se habia creado el colegio se encontraba ubicado
                a media cuadra del centro de idiomas "El Cultural". Lo que realmente marcó la diferencia fueron los excepcionales profesores que formaban
                parte de este colegio. Su dedicación y pasión por las matemáticas no solo hicieron que la materia fuera comprensible, sino que también
                despertaron un interés profundo por el mundo de los números y sus aplicaciones. Las lecciones iban más allá de las ecuaciones y problemas;
                los profesores fomentaban un pensamiento crítico y la resolución creativa de situaciones matemáticas. Su compromiso educativo contribuyó
                significativamente a mi desarrollo académico y a la apreciación de las matemáticas como una disciplina fascinante. Actualmente mi colegio 
                ya no existe y en el local donde funcionaba ahora es una academia.
            </p>
            
        </div>
    </div>  

    <div class ="sec-1">
        <img src="imagenes/colegio.png" width="500px" alt="logo">
    </div>
    
    <footer>
        <p>&copy; Colegio </p>
    </footer>

</body>
</html>