<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(fondo.avif);   
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            text-align: justify;
        }
        nav {
            text-align: center;
            background-color: rgba(122, 111, 111, 0.5);
            margin: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fdfdfd;
            margin: 0 10px;
            text-shadow: 5px 5px 5px #5904b9dc; 
        } 
    </style>
    <title>cursos Extra</title>
</head>
<body>
    <header>
        <h1>Cursos Extra</h1>
    </header>

    <nav>
        <a href="file:///D:/visual%20studio%20code/victor/Colegio.html">Página Anterior</a>
        <a href="file:///D:/visual%20studio%20code/victor/index.html">Página Principal</a>
        <a href="file:///D:/visual%20studio%20code/victor/Familia.html">Página Siguiente</a>
    </nav>

    <div class="cursos">
        <img id="imagen1" src="ingles.png" width="340px" alt="ingles">
        <div class="texto2">
            <h2>Ingles Basico</h2>
            <p>                
                Durante mi proceso de formación, decidí ampliar mis habilidades lingüísticas y opté por estudiar inglés básico en el Centro de Idiomas de SENATI.
                Esta experiencia resultó ser una parte fundamental de mi educación, brindándome una base sólida en el idioma inglés. En el Centro de Idiomas de SENATI,
                encontré un ambiente educativo enriquecedor, respaldado por instructores capacitados y recursos pedagógicos de calidad. A lo largo del curso, me sumergí
                en el aprendizaje del inglés, abordando aspectos fundamentales como vocabulario, gramática y expresiones cotidianas. Los profesores del Centro de Idiomas
                de SENATI desempeñaron un papel crucial en mi proceso de aprendizaje, utilizando métodos didácticos efectivos que facilitaron la comprensión del idioma. 
                Además, las clases prácticas y las interacciones en un entorno de aprendizaje colaborativo contribuyeron significativamente a mejorar mis habilidades de 
                comunicación en inglés.
            </p>
            
        </div>
        <img id="imagen1" src="reparacion.jpg" width="350px" alt="reparacion">
        <div class="texto2">
            <h2>Ensamblaje y mantenimiento de computadoras </h2>
            <p>                
                Durante mis vacaciones antes de ingresar a la universidad, decidí aprovechar el tiempo y adquirir nuevas habilidades. Opté por estudiar un curso de mantenimiento
                y ensamblaje de computadoras en el Instituto Steve Jobs, una decisión que resultó ser valiosa en mi desarrollo personal y profesional.
                Este curso proporcionó una comprensión profunda de los componentes internos de las computadoras, así como las habilidades necesarias para diagnosticar
                y solucionar problemas comunes. Aprendí sobre la instalación y actualización de hardware, la resolución de problemas de software y la implementación de 
                medidas preventivas para mantener el buen funcionamiento de los sistemas informáticos.
            </p>
            
        </div>
    </div>  
    
    <footer>
        <p>&copy; CursosExtra </p>
    </footer>

</body>
</html>