<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(fondo1.jpg);
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: center;
            background-color: rgba(122, 111, 111, 0.5);
            margin: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fdfdfd;
            margin: 0 10px;
            text-shadow: 5px 5px 5px #5904b9dc; 
        }
      
    </style>
    <title>Familia</title>
</head>
<body>
    <header>
        <h1>Familia</h1>
    </header>

    <nav>
        <a href="file:///D:/visual%20studio%20code/victor/Cursos.html">Página Anterior</a>
        <a href="file:///D:/visual%20studio%20code/victor/index.html">Página Principal</a>
        <a href="file:///D:/visual%20studio%20code/victor/Hobbies.html">Página Siguiente</a>
    </nav>

    <div class="container2">
        <div class="image-container2">
            <img src="hermano.jpeg" width="320px" alt="Imagen 1">
            <div class="text-container2">Hermano</div>
        </div>

        <div class="image-container2">
            <img src="mama.jpeg" width="400px" alt="Imagen 2">
            <div class="text-container2">Mamá</div>
        </div>

        <div class="image-container2">
            <img src="papa.jpeg" width="320px" alt="Imagen 3">
            <div class="text-container2">Papá</div>
        </div>

        <div class="image-container2">
            <img src="hermana.jpeg" width="300px" alt="Imagen 4">
            <div class="text-container2">Hermana</div>
        </div>

        <div class="image-container2">
            <img src="victor.jpeg" width="400px" alt="Imagen 5">
            <div class="text-container2">YO</div>
        </div>
    </div>

    <footer>
        <p>&copy; Familia </p>
    </footer>

</body>
</html>