<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(33, 12, 221, 0.582);
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        nav {
            text-align: center;
            background-color: rgba(122, 111, 111, 0.5);
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fdfdfd;
            margin: 0 10px;
            text-shadow: 5px 5px 5px #5904b9dc; 
        }            
    </style>
    <title>Hobbies</title>
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>

    <nav>
        <a href="file:///D:/visual%20studio%20code/victor/Familia.html">Página Anterior</a>
        <a href="file:///D:/visual%20studio%20code/victor/index.html">Página Principal</a>
        <a href="file:///D:/visual%20studio%20code/victor/Victor.html">Página Siguiente</a>
    </nav>

    <div class="container">
        <div class="image-container top-left">
            <img src="imagenes/juegos.jpg" alt="Imagen 1">
            <div class="title-container">
                <div class="title">Jugar Videojuegos</div>
            </div>
        </div>

        <div class="image-container top-right">
            <img src="imagenes/futbollll.jpg" alt="Imagen 2">
            <div class="title-container">
                <div class="title">Jugar Futbol</div>
            </div>
        </div>

        <div class="image-container bottom-left">
            <img src="imagenes/voleyyy.png" alt="Imagen 3">
            <div class="title-container">
                <div class="title">Jugar Voley</div>
            </div>
        </div>

        <div class="image-container bottom-right">
            <img src="imagenes/mirarpeli.avif" alt="Imagen 4">
            <div class="title-container">
                <div class="title">Mirar peliculas de terror</div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Hobbies </p>
    </footer>

</body>
</html>