<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(piedra.jpg);   
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        nav {
            text-align: center;
            background-color: rgba(122, 111, 111, 0.5);
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fdfdfd;
            margin: 0 10px;
            text-shadow: 5px 5px 5px #5904b9dc; 
        }  
    </style>
    <title>Victor</title>
</head>
<body>
    <header>
        <h1>Juan Victor Salas Aguilar</h1>
    </header>

    <nav>
        <a href="file:///D:/visual%20studio%20code/victor/Hobbies.html">Página Anterior</a>
        <a href="file:///D:/visual%20studio%20code/victor/index.html">Página Principal</a>
        <a href="file:///D:/visual%20studio%20code/victor/Colegio.html">Página Siguiente</a>
    </nav>

    <div class="imagenes">
        <div class="texto">
            <p>Hola, me presento</p>
            <ul style="list-style-type: none; padding: 0;">
                <li>-Nací en Arequipa.</li>
                <li>-Actualmente vivo en Alto Selva Alegre.</li>
                <li>-Desde que tengo uso de razón siempre me han gustado los videojuegos de cualquier tipo.</li>
                <li>-Mis deportes favoritos son el fútbol y el voley.</li>
                <li>-Me gustan mucho las películas de acción y de suspenso.</li>
                <li>-Mi color favorito es el azul.</li>
                <li>-Mi meta es poder llegar a trabajar en una empresa que se encargue de crear videojuegos.</li>
            </ul>
        </div>
    </div>  

    <div class ="sec-1">
        <img src="voley.webp" width="500px" alt="voley">
        <img src="futbol.jpg" width="450px" alt="vfutbol">
        <img src="juego.webp" width="350px" alt="juegos">
    </div>
    
    <footer>
        <p>&copy; Juan Victor Salas Aguilar</p>
    </footer>

</body>
</html>